\:CrossWord{)F1F-}{paper-refsq2016-final.html}{1}%
\:CrossWord{TITLE+}{What is essential? -- A pilot survey on views about the requirements metamodel of reqT.org}{1}%
\:CrossWord{)Qlikesection.1}{1}{2}%
\:CrossWord{)Qx1-2r1}{1}{2}%
\:CrossWord{)QQ1-1-1}{1}{4}%
\:CrossWord{)QQ1-1-2}{1}{4}%
\:CrossWord{)Qx1-10001}{1}{4}%
\:CrossWord{)Qx1-20002}{1}{5}%
\:CrossWord{fn1x0}{}{5}%
\:CrossWord{)Qx1-2001f1}{1}{5}%
\:CrossWord{)Bpaper-refsq2016-final2.html(L }{paper-refsq2016-final.html}{5}%
\:CrossWord{)F2F-}{paper-refsq2016-final2.html}{5}%
\:CrossWord{)Qfn1x0}{2}{5}%
\:CrossWord{)Qx1-2002r1}{1}{5}%
\:CrossWord{)Qx1-2003r2}{1}{5}%
\:CrossWord{)Qx1-2004r3}{1}{5}%
\:CrossWord{)Qx1-2005r4}{1}{5}%
\:CrossWord{)Qx1-2006r5}{1}{5}%
\:CrossWord{)Qx1-2007r6}{1}{5}%
\:CrossWord{)Qx1-2008r7}{1}{5}%
\:CrossWord{)Qx1-2009r8}{1}{5}%
\:CrossWord{)Qx1-2010r9}{1}{5}%
\:CrossWord{)Qx1-2011r10}{1}{5}%
\:CrossWord{)Qx1-2012r11}{1}{5}%
\:CrossWord{)Qx1-2013r12}{1}{5}%
\:CrossWord{)Qx1-2014r13}{1}{5}%
\:CrossWord{)Qx1-2015r14}{1}{5}%
\:CrossWord{)Qx1-2016r15}{1}{5}%
\:CrossWord{)Qx1-2017r16}{1}{5}%
\:CrossWord{)Qx1-2018r17}{1}{5}%
\:CrossWord{)Qx1-2019r18}{1}{5}%
\:CrossWord{)Qx1-2020r19}{1}{5}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{fn2x0}{}{6}%
\:CrossWord{)Qx1-3001f2}{1}{6}%
\:CrossWord{)Bpaper-refsq2016-final3.html(L }{paper-refsq2016-final.html}{6}%
\:CrossWord{)F3F-}{paper-refsq2016-final3.html}{6}%
\:CrossWord{)Qfn2x0}{3}{6}%
\:CrossWord{fn3x0}{}{6}%
\:CrossWord{)Qx1-3002f3}{1}{6}%
\:CrossWord{)Bpaper-refsq2016-final4.html(L }{paper-refsq2016-final.html}{6}%
\:CrossWord{)F4F-}{paper-refsq2016-final4.html}{6}%
\:CrossWord{)Qfn3x0}{4}{6}%
\:CrossWord{fn1x0}{}{6}%
\:CrossWord{)Qx1-3003r1}{1}{7}%
\:CrossWord{1cAp0}{x1-3003r1}{8}%
\:CrossWord{)Qx1-40004}{1}{9}%
\:CrossWord{fn4x0}{}{9}%
\:CrossWord{)Qx1-4001f4}{1}{9}%
\:CrossWord{)Bpaper-refsq2016-final5.html(L }{paper-refsq2016-final.html}{9}%
\:CrossWord{)F5F-}{paper-refsq2016-final5.html}{9}%
\:CrossWord{)Qfn4x0}{5}{9}%
\:CrossWord{)Qx1-4002r1}{1}{10}%
\:CrossWord{2cAp0}{x1-4002r1}{11}%
\:CrossWord{)M1x7}{;}{11}%
\:CrossWord{)Qx1-4003r2}{1}{13}%
\:CrossWord{3cAp0}{x1-4003r2}{14}%
\:CrossWord{)M2x7}{;}{14}%
\:CrossWord{)Qx1-50005}{1}{15}%
\:CrossWord{)Qx1-60005}{1}{15}%
\:CrossWord{)Qx1-70005}{1}{16}%
\:CrossWord{)M3x12}{;}{17}%
\:CrossWord{)M4x12}{;}{17}%
