@article{liu2004,
  title={Designing information systems in social context: a goal and scenario modelling approach},
  author={Liu, Lin and Yu, Eric},
  journal={Information systems},
  volume={29},
  number={2},
  pages={187--203},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{metzger2007variability,
  title={Variability management in software product line engineering},
  author={Metzger, Andreas and Pohl, Klaus},
  booktitle={29th Int. Conf. on Softw. Eng.},
  pages={186--187},
  year={2007},
  organization={IEEE}
}


@misc{reqT,
 author = "{The reqT open source tool home page}",
 url = "http://reqT.org",
 note = "Visited Oct 2015."
}

@INPROCEEDINGS{Regnell2013,
author={Regnell, B.},
booktitle={ Requirements Engineering: Foundation for Software Quality (REFSQ), 19th Int. Working Conf.}, 
title={reqT.org -- Towards a Semi-Formal, Open and Scalable Requirements Modeling Tool},
year={2013},
pages={112--118},
publisher    = {Springer},
volume       = {Lecture Notes in Computer Science, 7830},
}

@ARTICLE{Carillo2011,
author={Carrillo de Gea, J.M. and Nicolas, J. and Aleman, J.L.F. and Toval, A. and Ebert, C. and Vizcaino, A.},
journal={Software, IEEE}, title={Requirements Engineering Tools},
year={2011},
month={july-aug. },
volume={28},
number={4},
pages={86 -91},
ISSN={0740-7459}
}


@article{Regev2011,
Author = {Regev, Gil and Gause, Donald C. and Wegmann, Alain},
ISSN = {09473602},
Journal = {Requirements Engineering},
Number = {4},
Pages = {269 - 287},
Title = {Experiential learning approach for requirements engineering education.},
Volume = {14},
Year = {2009}
}

@inproceedings{Memon2010,
 author = {Memon, Rafia Naz and Ahmad, Rodina and Salim, Siti Salwah},
 title = {Problems in requirements engineering education: a survey},
 booktitle = {Proceedings of the 8th International Conference on Frontiers of Information Technology},
 series = {FIT '10},
 year = {2010},
 isbn = {978-1-4503-0342-2},
 location = {Islamabad, Pakistan},
 pages = {5:1--5:6},
 articleno = {5},
 numpages = {6},
 acmid = {1943633},
 publisher = {ACM}
} 

@inproceedings{Callele2006,
 author = {Callele, David and Makaroff, Dwight},
 title = {Teaching requirements engineering to an unsuspecting audience},
 booktitle = {Proceedings of the 37th SIGCSE technical symposium on Computer science education},
 series = {SIGCSE '06},
 year = {2006},
 pages = {433--437}
}

@article{Ramesh2010,
Author = {Ramesh, Balasubramaniam and Lan, Cao and Baskerville, Richard},
ISSN = {13501917},
Journal = {Information Systems Journal},
Number = {5},
Pages = {449 - 480},
Title = {Agile requirements engineering practices and challenges: an empirical study.},
Volume = {20},
Year = {2010},
}

@TechReport{Odersky2004,
  author =       {Odersky, Martin et al},
  title =        "An Overview of the {Scala} Programming Language",
  series =  {Technical Report, IC/2004/64, EPFL Lausanne, Switzerland},
  year =         2004,
  url = {http://lampwww.epfl.ch/~odersky/papers/ScalaOverview.html}
}

@book{Lauesen2002,
author = {Lauesen, Soren},
title =        {Software Requirements - Styles and Techniques},
year = 2002,
publisher = {Addison-Wesley},
ISBN = {ISBN 0-201-74570-4}
}

@misc{ets170,
author = "{Requirements Engineering course home page at Lund University}",
 url = "http://cs.lth.se/ets170",
 note = "Visited Oct 2015."
}

@misc{eclipse,
 author = "{Scala Eclipse IDE}",
 url = "http://scala-ide.org/",
 note = "Visited Oct 2015."
}

@misc{kojo,
 author = "{Kogics}",
 howpublished = "Kojo",
 url = "http://www.kogics.net/kojo",
 note = "Visited Oct 2015."
}

@INPROCEEDINGS{Regnell2011,
author={Regnell, B. and Kuchcinski, K.},
booktitle={Software Product Management (IWSPM), 2011 Fifth International Workshop on}, title={Exploring Software Product Management decision problems with constraint solving - opportunities for prioritization and release planning},
year={2011},
pages={47 -56},
}



% old unused
@article{Bagnall01 ,
title = {The next release problem},
journal = {Information and Software Technology},
author = {Bagnall, A.J. and Rayward-Smith, V.J. and Whittley, I.M.},
volume = { 43},
number = { 14},
year = {2001/12/15},
pages = {883 - 90},
issn = {0950-5849}
} 

@incollection {Bebensee10,
   author = {Bebensee, Thomas and van de Weerd, Inge and Brinkkemper, Sjaak},
   title = {Binary Priority List for Prioritizing Software Requirements},
   booktitle = {Requirements Engineering: Foundation for Software Quality},
   series = {Lecture Notes in Computer Science},
   editor = {Wieringa, Roel and Persson, Anne},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {67-78},
   volume = {6182},
   year = {2010}
}

@ARTICLE{benavides10,
	title = { Automated Analysis of Feature Models 20 years Later: a Literature Review },
	author = { David Benavides and Sergio Segura and Antonio Ruiz-Cort\'es },
	journal = { Information Systems },
	year = { 2010 },
	url = { http://dx.doi.org/10.1016/j.is.2010.01.001 },
	doi = { 10.1016/j.is.2010.01.001 },
	volume = { 35 },
	number = { 6 }
}

@incollection {Berander05,
   author = {Berander, Patrik and Andrews, Anneliese},
   title = {Requirements Prioritization},
   booktitle = {Engineering and Managing Software Requirements},
   editor = {Aurum, Aybüke and Wohlin, Claes},
   publisher = {Springer Berlin Heidelberg},
   isbn = {978-3-540-28244-0},
   keyword = {Computer Science},
   pages = {69-94},
   year = {2005}
}

@INPROCEEDINGS{ Brinkkemper06, 
author={Brinkkemper, S. and Ebert, C. and Versendaal, J.}, 
booktitle={Software Product Management, 2006. IWSPM '06. International Workshop on}, title={Proceedings of the First International Workshop on Software Product Management}, 
year={2006}, 
month={sept. }, 
volume={}, 
number={}, 
pages={1 -2}, 
keywords={}, 
doi={10.1109/IWSPM.2006.7}, 
ISSN={},}

@inproceedings{Carlshamre01 ,
title = {An industrial survey of requirements interdependencies in software product release planning},
journal = {Proceedings Fifth IEEE International Symposium on Requirements Engineering},
author = {Carlshamre, P. and Sandahl, K. and Lindvall, M. and Regnell, B. and Natt och Dag, J.},
year = {2001},
pages = {84 - 91}
} 

@Article{Carlshamre02,
  title={Release Planning in Market-Driven Software Product Development: Provoking an Understanding },
  author={Carlshamre, Par},
  journal={Requirements Engineering},
  volume={7},
  number={3},
  pages={139-151},
  year={2002}
}

@article {Crossan20,
 author = {Crossan, Mary M. and Apaydin, Marina},
 title = {A Multi-Dimensional Framework of Organizational Innovation: A Systematic Review of the Literature},
 journal = {Journal of Management Studies},
 volume = {47},
 number = {6},
 year = {2010},
 issn = {1467-6486},
 pages = {1154 - 1191}
}

@article{DeMilli92 ,
title = {Constraint-based automatic test data generation},
journal = {IEEE Transactions on Software Engineering},
author = {DeMilli, R.A. and Offutt, A.J.},
volume = { 17},
number = { 9},
year = {Sept. 1991},
pages = {900 - 10},
issn = {0098-5589}
} 

@article{Ebert07,
title = "The impacts of software product management",
journal = "Journal of Systems and Software",
volume = "80",
number = "6",
pages = "850 - 861",
year = "2007",
issn = "0164-1212",
author = "Christof Ebert"
}

@article{Greer04,
title = "Software release planning: an evolutionary and iterative approach",
author = "D. Greer and G. Ruhe",
journal = "Information and Software Technology",
volume = "46",
number = "4",
pages = "243 - 253",
year = "2004",
note = "",
issn = "0950-5849"
}

@INPROCEEDINGS{Herrmann08, 
author={Herrmann, A. and Daneva, M.}, 
booktitle={International Requirements Engineering, 2008. RE '08. 16th IEEE}, title={Requirements Prioritization Based on Benefit and Cost Prediction: An Agenda for Future Research}, 
year={2008}, 
month={sept.}, 
pages={125 -134}, 
ISSN={1090-705X}}

@incollection {Li07,
   author = {Li, C. and van den Akker, J. and Brinkkemper, S. and Diepen, G.},
   title = {Integrated Requirement Selection and Scheduling for the Release Planning of a Software Product},
   booktitle = {Requirements Engineering: Foundation for Software Quality},
   series = {Lecture Notes in Computer Science},
   editor = {Sawyer, Pete and Paech, Barbara and Heymans, Patrick},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {93-108},
   volume = {4542},
   year = {2007}
}

@article {Li10,
   author = {Li, Chen and van den Akker, Marjan and Brinkkemper, Sjaak and Diepen, Guido},
   title = {An integrated approach for requirement selection and scheduling in software release planning},
   journal = {Requirements Engineering},
   publisher = {Springer London},
   issn = {0947-3602},
   keyword = {Computer Science},
   pages = {375-396},
   volume = {15},
   issue = {4},
   year = {2010}
}

@Article{Karlsson96,
  title={Software requirements prioritizing},
  author={Karlsson, Joachim},
  journal={Requirements Engineering, 1996., Proceedings of the Second International Conference on},
  volume={},
  number={},
  pages={110-116},
  year={1996}
}

@article {Karlsson97,
   author = {Karlsson, Joachim and Olsson, Stefan and Ryan, Kevin},
   title = {Improved practical support for large-scale requirements prioritising},
   journal = {Requirements Engineering},
   publisher = {Springer London},
   issn = {0947-3602},
   keyword = {Computer Science},
   pages = {51-60},
   volume = {2},
   issue = {1},
   year = {1997}
}

@article{Karlsson98,
title = "An evaluation of methods for prioritizing software requirements",
author = "Joachim Karlsson and Claes Wohlin and Björn Regnell",
journal = "Information and Software Technology",
volume = "39",
number = "14-15",
pages = "939-947",
year = "1998"
}

@incollection {Lehtola04,
   author = {Lehtola, Laura and Kauppinen, Marjo},
   title = {Empirical Evaluation of Two Requirements Prioritization Methods in Product Development Projects},
   booktitle = {Software Process Improvement},
   series = {Lecture Notes in Computer Science},
   editor = {Dings{\o}yr, Torgeir},
   publisher = {Springer Berlin / Heidelberg},
   pages = {161-170},
   volume = {3281},
   year = {2004}
}

@article{Ngo-The09 ,
title = {Optimized resource allocation for software release planning},
journal = {IEEE Transactions on Software Engineering},
author = {An Ngo-The and Ruhe, G.},
volume = { 35},
number = { 1},
year = {2009},
pages = {109 - 23},
issn = {0098-5589},
} 

@incollection {Nethercote07,
   author = "Nethercote, Nicholas and Stuckey, Peter and Becket, Ralph and Brand, Sebastian and Duck, Gregory and Tack, Guido",
   title = "MiniZinc: Towards a Standard CP Modelling Language",
   booktitle = "Principles and Practice of Constraint Programming (CP2007)",
   series = "Lecture Notes in Computer Science",
   editor = "Bessiere, Christian",
   publisher = "Springer Berlin / Heidelberg",
   pages = {529-543},
   volume = {4741},
   year = {2007}
}

@Article{Regnell01,
  title={An Industrial Case Study on Distributed Prioritisation in Market-Driven Requirements Engineering for Packaged Software },
  author={Regnell, Bjorn and Host, Martin and Natt och Dag, Johan and Beremark, Per and Hjelm, Thomas},
  journal={Requirements Engineering},
  volume={6},
  number={1},
  pages={51-62},
  year={2001}
} 

@incollection {Regnell05,
   author = {Regnell, Björn and Brinkkemper, Sjaak},
   title = {Market-Driven Requirements Engineering for Software Products},
   booktitle = {Engineering and Managing Software Requirements},
   editor = {Aurum, Aybüke and Wohlin, Claes},
   publisher = {Springer Berlin Heidelberg},
   isbn = {978-3-540-28244-0},
   keyword = {Computer Science},
   pages = {287-308},
   year = {2005}
}

@article{Regnell2009MINT,
  title={A Measurement Framework for Team Level Assessment of Innovation Capability in Early Requirements Engineering},
  author={Regnell, B. and H{\"o}st, M. and Nilsson, F. and Bengtsson, H.},
  journal={Product-Focused Software Process Improvement},
  pages={71--86},
  year={2009},
  publisher={Springer}
}

@misc{ReleasePlanner,
 howpublished = "Release Planner web page",
 url = "https://www.releaseplanner.com/product.htm",
 note = "Visited May 2010."

}

@misc{ILOG-CPLEX,
 howpublished = "IBM ILOG CPLEX Optimizer web page",
 url = "http://www-01.ibm.com/software/integration/optimization/cplex-optimizer/",
 note = "Visited May 2010."
}

@misc{jacop,
 howpublished = "JaCoP web page",
 url = "http://www.jacop.eu/",
 note = "Visited May 2010."
}


@ARTICLE{Ruhe05, 
author={Ruhe, G. and Saliu, M.O.}, 
journal={Software, IEEE}, title={The art and science of software release planning}, 
year={2005}, 
month={nov.-dec.}, 
volume={22}, 
number={6}, 
pages={ 47 - 53}, 
}

@Article{Salinesi09,
  title={Exploiting the Versatility of Constraint Programming over Finite Domains to Integrate Product Line Models},
  author={Salinesi, C. and Diaz, D. and Djebbi, O. and Mazo, R. and Rolland, C.},
  journal={17th IEEE International Requirements Engineering Conference (RE'09)},
  volume={},
  number={},
  pages={375-376},
  year={2009}
}


@Article{Salinesi10,
  title={Using Integer Constraint Solving in Reuse Based Requirements Engineering},
  author={Salinesi, C. and Mazo, R. and Diaz, D. and Djebbi, O.},
  journal={18th IEEE International Requirements Engineering Conference (RE'10)},
  volume={},
  number={},
  pages={243-251},
  year={2010}
}

@incollection {Shaw04,
   author = {Shaw, Paul},
   title = {A Constraint for Bin Packing},
   booktitle = {Principles and Practice of Constraint Programming (CP 2004)},
   series = {Lecture Notes in Computer Science},
   editor = {Wallace, Mark},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {648-662},
   volume = {3258},
   year = {2004}
}

@article{Svahnberg10,
title = "A systematic review on strategic release planning models",
journal = "Information and Software Technology",
volume = "52",
number = "3",
pages = "237 - 248",
year = "2010",
issn = "0950-5849",
author = "Mikael Svahnberg and Tony Gorschek and Robert Feldt and Richard Torkar and Saad Bin Saleem and Muhammad Usman Shafique",
}


@incollection {Szoke10,
   author = {Sz\H{o}ke, Akos},
   affiliation = {Department of Measurement and Information Systems, Budapest University of Technology and Economics, Budapest, Hungary},
   title = {Bin-Packing-Based Planning of Agile Releases},
   booktitle = {Evaluation of Novel Approaches to Software Engineering},
   series = {Communications in Computer and Information Science},
   editor = {Maciaszek, Leszek A. and Gonzalez-Perez, Cesar and Jablonski, Stefan},
   publisher = {Springer Berlin Heidelberg},
   isbn = {978-3-642-14819-4},
   keyword = {Computer Science},
   pages = {133-146},
   volume = {69},
   year = {2010}
}

@article{vandenAkker08 ,
title = {Software product release planning through optimization and what-if analysis},
journal = {Information and Software Technology},
author = {van den Akker, Marjan and Brinkkemper, Sjaak and Diepen, Guido and Versendaal, Johan},
volume = {50},
number = {1-2},
year = {2008},
pages = {101 - 111},
issn = {09505849}
} 

@Article{vandeWeerd2006towards,
  title={Towards a Reference Framework for Software Product Management},
  author={van de Weerd, I. and Brinkkemper, S. and Nieuwenhuis, R. and Versendaal, J. and Bijlsma, L.},
  journal={14th IEEE International Requirements Engineering Conference (RE'06)},
  volume={},
  number={},
  pages={319-322},
  year={2006}
}

@Article{vandeWeerd06b,
  title={On the Creation of a Reference Framework for Software Product Management: Validation and Tool Support},
  author={van de Weerd, I. and Brinkkemper, S. and Nieuwenhuis, R. and Versendaal, J. and Bijlsma, L.},
  journal={2006 International Workshop on Software Product Management (IWSPM'06)},
  volume={},
  number={},
  pages={3-12},
  year={2006}
}


@Article{Kuchcinski03,
  author	= {Kuchcinski, K.},
  title		= {Constraints-Driven Scheduling and Resource Assignment},
  journal	= {ACM Transactions on Design Automation of Electronic Systems (TODAES)},
  volume	= 8,
  number	= 3,
  month		= jul,
  year		= 2003,
  issn          = {1084-4309},
  pages         = {355--383},
  doi           = {http://doi.acm.org/10.1145/785411.785416},
  publisher	= {ACM Press}
}

@book{Rossi06,
   Editor =    "Rossi, F. and {van Beek}, P. and Walsh, T.",
   Title = "Handbook of Constraint Programming",
   Year =      2006,
   Address =   "Amsterdam, The Netherlands",
   Publisher = "Elsevier Science Publishers"
}

@incollection{Meseguer06,
title = "Chapter 9 Soft constraints",
editor = "Francesca Rossi, Peter van Beek and Toby Walsh",
booktitle = "Handbook of Constraint Programming",
publisher = "Elsevier",
year = "2006",
volume = "2",
pages = "281 - 328",
series = "Foundations of Artificial Intelligence",
issn = "1574-6526",
author = "Pedro Meseguer and Francesca Rossi and Thomas Schiex"
}


@book{Tsang93,
   author =    {Tsang, E.P.K.},
   Title = "Foundations of Constraint Satisfaction",
   Year =      1993,
   Publisher = "Academic Press, London and San Diego",
   isbn = {0-12-701610-4},
   url = "http://www.bracil.net/edward/FCS.html"
}


@incollection {Walsh02,
   author = {Toby Walsh},
   title = {Stochastic Constraint Programming},
   booktitle = {15th European Conference on Artificial Intelligence},
   editor = {F. van Harmelen},
   publisher = {IOS Press, Amsterdam},
   isbn = {},
   pages = {111-115},
   year = {2002}
}

@article{Woods98,
title = {Program understanding as constraint satisfaction: representation and reasoning techniques},
journal = {Automated Software Engineering},
author = {Woods, S. and Qiang Yang},
volume = { 5},
number = { 2},
year = {1998/04/},
pages = {147 - 81},
issn = {0928-8910},
} 
